.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
  padding: 1rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Assombrir l'image au survol */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
}

.card:hover::before {
  background: rgba(0, 0, 0, 0.7);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Cacher le titre par d√©faut */
.card__title {
  position: absolute;
  font-family: var(--ff-sans);
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Afficher le titre au survol */
.card:hover .card__title {
  opacity: 1;
}


@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem;
    padding: 2rem;
  }

  .card {
    border-radius: 8px;
  }

  .card__image {
    height: 180px; /* Format plus horizontal */
  }

  .card__title {
    font-size: 1.2em;
    padding: 1rem;
  }
}